<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Listagem de Consultas</title>

    <head>
        <meta charset="UTF-8">
        <title>Listagem de Doenças</title>
        <style>
            body {
                background: #7bd7fc;
                font-family: "Open Sans", sans-serif;
                margin-bottom: 15%;
            }

            h1 {
                font-size: 30px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
                margin: 20px 0;
            }

            .style-tabela {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            table {
                border-collapse: collapse;
                width: 80%;
                margin: 20px 0;
            }

            th.top {
                background: #00B6FF;
                color: #fff;
                font-weight: bold;
                text-align: center;
                padding: 10px;
            }

            th,
            td {
                border: 2px solid #00B6FF;
                padding: 10px;
                text-align: center;
            }

            tr:nth-child(even) {
                background: #f4f4f4;
            }

            tr:hover {
                background: #f1fafb;
            }
        </style>
    </head>
</head>

<body>
    <div class="style-tabela">
        <h1>Listagem de Consultas</h1>

        <table>
            <tr>
                <th class="top">ID</th>
                <th class="top">Data e Hora</th>
                <th class="top">Status</th>
                <th class="top">ID do Paciente</th>
                <th class="top">ID do Médico</th>
            </tr>
            <tr th:each="consulta : ${consultas}">
                <td th:text="${consulta.id}"></td>
                <td th:text="${consulta.Data}"></td>
                <td th:text="${consulta.statusConsulta}"></td>
                <td th:text="${consulta.idPaciente}"></td>
                <td th:text="${consulta.idMedicos}"></td>
            </tr>
        </table>
    </div>
</body>

</html>