<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
	<meta charset="UTF-8">
	<title>Posto de Saúde Web</title>
	<style>
		body {
			background: #7bd7fc;
			font-family: "Open Sans", sans-serif;
		}

		h1 {
			font-size: 30px;
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
			margin: 20px 0;
		}

		.style-tabela {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			margin: 20px 0;
		}

		th.top {
			background: #00B6FF;
			color: #fff;
			font-weight: bold;
			text-align: center;
			padding: 10px;
		}

		th,
		td {
			border: 2px solid #00B6FF;
			padding: 10px;
			text-align: center;
		}

		tr:nth-child(even) {
			background: #f4f4f4;
		}

		tr:hover {
			background: #f1fafb;
		}
	</style>
</head>

<body>
    <div class="style-tabela">
        <h1>Listagem de Especialidades</h1>

        <table>
            <tr>
                <th class="top">ID</th>
                <th class="top">Descrição</th>
            </tr>
            <tr th:each="especialidade : ${especialidades}">
                <td th:text="${especialidade.idEspecialidade}"></td>
                <td th:text="${especialidade.descricao}"></td>
            </tr>

        </table>
    </div>
</body>

</html>